pkgdesc="Modern XMPP (Jabber) chat client written in Vala"
url="https://github.com/dino/dino"
license=('GPL-3.0-only')

depends=(${depends[@]//libsignal-protocol-c*/libomemo-c})

_pkgsrc="${pkgname%-git}"
pkgver() {
  cd "$_pkgsrc"
  local _tag _version _revision _hash
  _tag=$(git tag -l 'v[0-9]*' | grep -Ev '[a-z][a-z]' | sort -rV | head -1)
  _version="${_tag#v}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}
