# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE$2:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "The launcher is called 'google-earth-pro'."
    note "If you are using Wayland, modify the Exec line in the .desktop file:
        Exec=env -u QT_QPA_PLATFORMTHEME -u QT_QPA_PLATFORM /opt/google/earth/pro/google-earth-pro %f"
    note "If experiencing graphical corruption:
        $ rm -r ~/.googleearth/Cache/"
}

post_upgrade() {    
    note "If you are using Wayland, modify the Exec line in the .desktop file:
        Exec=env -u QT_QPA_PLATFORMTHEME -u QT_QPA_PLATFORM /opt/google/earth/pro/google-earth-pro %f"
    note "If experiencing graphical corruption:
        $ rm -r ~/.googleearth/Cache/"
}
