post_install() {
cat <<EOF
To install game data (*.wad files), there are two main locations for
the engine to easily find them:
 * For all users: /usr/share/games/doom
 * For a single user: ~/.local/share/games/doom

Files such as doom.wad, doom2.wad, tnt.wad, plutonia.wad are
appropriate for installation and usage with Crispy Doom.

In order to allow co-existence with Chocolate Doom, the following
manual pages have been removed:
 - default.cfg
 - heretic.cfg
 - hexen.cfg

They are identical to and are available in the Chocolate Doom packages instead.
EOF
}
