# Settings for the the reflector-simple tool.
# Note: these settings are not related to reflector.

# Show country names using the number of columns defined below.
# Increasing this value may be useful when disply resolution
# is low, e.g. 1366x768,
# it will automatically change the window size accordingly.
# Value: an integer in the range of 5 to 8.
# Default: 5
#
REFLECTOR_SIMPLE_COLUMNS=5

# The size of reflector-simple window in pixels.
# Adjusting the window size may help if changing
# the number of columns above does not give optimal result.
# The default values below should be OK for a display with
# resolution 1366x768 and higher.
# Defaults: width=1000, height=750
#
REFLECTOR_SIMPLE_WIDTH=1000
REFLECTOR_SIMPLE_HEIGHT=750

# Select the *preferred* method for finding your country code
# in the reflector-simple app.
# If the preferred method fails, other methods will be used.
# For more details about the methods, see
#   - file /usr/bin/reflector-simple
#   - functions Method0 ... Method5
# Tip: if the reflector-simple app starts very slowly,
# test different numeric values for this variable.
# Values: integer from 0 to 5 or "default"
#         ("default" means: try methods from 0 => 5 until success)
# Default: default
#
REFLECTOR_SIMPLE_COUNTRY_METHOD=default

# User *may* configure another location for the configuration file
# that contains the reflector options.
# Default: /etc/reflector-simple.conf
#
#REFLECTOR_X_CONF=/etc/reflector-simple.conf

