url="https://github.com/vcmi/vcmi"

license=('GPL-2.0-or-later')

depends=(${depends[@]//fuzzylite*/})

makedepends=(
  ${makedepends[@]//ccache*/}
  'ninja'
)

unset provides
unset conflicts

_pkgsrc="$pkgname-$pkgver"

noextract=("$_pkgsrc.tar.gz")

prepare() {
  mkdir -p "$_pkgsrc"
  bsdtar -C "$_pkgsrc" -xf "$_pkgsrc.tar.gz"

  # force qt6
  sed -i 's/find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets Network)/find_package(QT NAMES Qt6 REQUIRED COMPONENTS Widgets Network)/' "$_pkgsrc"/CMakeLists.txt
}

build() {
  local _cmake_options=(
    -B build
    -S "$_pkgsrc"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -DENABLE_INNOEXTRACT=OFF
    -DFORCE_BUNDLED_FL=ON
    -DENABLE_TEST=OFF
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
