[Unit]
Description=Update and verify unofficial Clam Anti-Virus signatures
Documentation=https://rseichter.github.io/fangfrisch/
ConditionPathExists=/var/lib/fangfrisch/db.sqlite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=clamav
WorkingDirectory=/var/lib/fangfrisch
ExecStart=/usr/bin/fangfrisch --conf /etc/fangfrisch/fangfrisch.conf refresh
# Lowering priority
OOMScoreAdjust=1000
Nice=19
CPUSchedulingPolicy=idle
IOSchedulingClass=idle
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target
