license=('GPL-2.0-or-later')

# Update depends
depends=(${depends[@]//libjpeg*/libjpeg-turbo})

depends=(${depends[@]//boost-libs*/})
makedepends=(${makedepends[@]//boost*/})

depends=(${depends[@]//qt6-tools*/})
makedepends+=('qt6-tools')

# Build faster
export CMAKE_GENERATOR=Ninja
makedepends+=('ninja')

# Ensure Qt6
eval "$(declare -f build | sed -E -e 's&(-DCMAKE_INSTALL_PREFIX)&-DQT_VERSION_MAJOR=6 \1&')"

# Remove unwanted files
eval "_orig_$(declare -f package)"
package() {
  _orig_package

  # non-standard directory
  rm -rf "$pkgdir"/usr/license/
}
