url="https://github.com/xbmc/xbmc"

makedepends=(${makedepends[@]//jdk*/})
makedepends=(${makedepends[@]//java-runtime*/})
makedepends+=('java-runtime<=21')

_renderer=gl

pkgver() {
  cd "$_gitname"

  local _file _hash _ver _rev _commit
  _file="version.txt"
  read -r _hash _ver < <(
    NL=$(awk '/^VERSION_MAJOR [[:digit:]]+/{n=NR}END{print n}' "$_file")

    git blame -L "$NL,+1" -- "$_file" \
      | awk '{print $1" "$NF }' \
      | sed -E -e 's& v([[:digit:]]+)& \1&'
  )
  _rev=$(git rev-list --count --cherry-pick "$_hash"...HEAD)
  _commit=$(git rev-parse --short=7 HEAD)

  printf "%s.r%s.g%s" "${_ver:?}" "${_rev:?}" "${_commit:?}"
}
