note() {
  printf "${BLUE}==>${YELLOW} $1 ${WHITE}$2${ALL_OFF}\n"
}

msg1() {
  printf "${BLUE}==>${WHITE} $1${ALL_OFF}\n"
}

msg2() {
  printf "   ${WHITE} $1${ALL_OFF}\n"
}

ALL_OFF="$(tput sgr0)"
BOLD="${ALL_OFF}$(tput bold)"
BLACK="${BOLD}$(tput setaf 0)"
RED="${BOLD}$(tput setaf 1)"
GREEN="${BOLD}$(tput setaf 2)"
YELLOW="${BOLD}$(tput setaf 3)"
BLUE="${BOLD}$(tput setaf 4)"
MAGENTA="${BOLD}$(tput setaf 5)"
CYAN="${BOLD}$(tput setaf 6)"
WHITE="${BOLD}$(tput setaf 7)"

_builders=(
  builder
  builduser
  main-builder
)

_groups=(
  flutter
  flutteruser
)

post_install() {
  # primary flutter group
  groupadd -f flutter

  for i in "${_groups[@]}"; do
    if grep -q "$i" /etc/passwd > /dev/null; then
      setfacl -R -m "g:$i:rwX" /opt/flutter
    fi
  done

  # clean chroot/container builders
  for i in "${_builders[@]}"; do
    if grep -q "$i" /etc/passwd > /dev/null; then
      setfacl -R -m "u:$i:rwX" /opt/flutter
    fi
  done

  msg1 "Flutter requires write permission into its install directory."
  msg2 "This package redirects writes to '~/.cache/flutter_*'."
  msg2 "Users should unmount and clear the cache after upgrades."
  echo
  msg2 "        fusermount -uq ~/.cache/flutter_sdk"
  msg2 "        rm -rf ~/.cache/{flutter_sdk,flutter_local}"
  echo
  msg1 "Optionally, users may be given write permission to '/opt/flutter'"
  msg2 "by adding them to the 'flutter' group:"
  echo
  msg2 "        sudo usermod -a -G flutter [username]"
  echo
  note 'Warning:' "'/opt/flutter' will be wiped on upgrade and uninstall."
}

post_upgrade() {
  post_install
}

pre_install() {
  chmod -R u+rwX,go+rX,go-w opt/flutter
}

pre_upgrade() {
  chmod -R u+rwX,go+rX,go-w opt/flutter
}

pre_remove() {
  # remove extra permissions
  for i in ${_builders[@]} ${_groups[@]}; do
    if grep -q "group:$i" <<< $(getfacl -ac /opt/flutter 2> /dev/null); then
      setfacl -R -x "g:$i" /opt/flutter
    fi
    if grep -q "user:$i" <<< $(getfacl -ac /opt/flutter 2> /dev/null); then
      setfacl -R -x "u:$i" /opt/flutter
    fi
  done

  chmod -R u+rwX,go+rX,go-w opt/flutter
}

post_remove() {
  rm -rf opt/flutter

  msg1 "If no longer needed, remove the 'flutter' group:"
  echo
  msg2 "        sudo groupdel flutter"
}
