_builders=(
  builder
  builduser
  flutteruser
  main-builder
)

post_install() {
  # primary flutter group
  groupadd -f flutter
  setfacl -R -m "g:flutter:rwX" /opt/flutter

  # clean chroot/container builders
  for _group in "${_builders[@]}"; do
    if grep -q "$_group" /etc/passwd > /dev/null; then
      setfacl -R -m "u:$_group:rwX" /opt/flutter
    fi
  done

  echo "Users may be added to the 'flutter' group:"
  echo "   sudo usermod -a -G flutter"
}

post_upgrade() {
  post_install
}

post_remove() {
  # remove extra permissions
  for _group in "${_builders[@]}"; do
    if grep -q "group:$_group" <<< $(getfacl -ac /opt/flutter 2>/dev/null); then
      sudo setfacl -R -x "g:flutter" /opt/flutter
    fi
  done

  # leave group to prevent orphan permissions
  echo "The 'flutter' group may be removed, if no longer needed:"
  echo "   sudo groupdel flutter"
}
