package() {
  local _gemdir="$(ruby -e'puts Gem.default_dir')"
  gem unpack "$_gemname-$pkgver.gem"
  sed '/create_makefile/i \$CFLAGS << " -Wno-incompatible-pointer-types"' -i "$_gemname-$pkgver/ext/ruinput/extconf.rb"
  sed -E 's&^(\s*gem\.files\s*)=.*$&\1 = Dir.glob("**\/\*").reject { |f| File.directory?(f) }&' -i "$_gemname-$pkgver/ruinput.gemspec"
  rm "$_gemname-$pkgver.gem"
  gem build "$_gemname-$pkgver/ruinput.gemspec"
  gem install --ignore-dependencies --no-user-install -i "$pkgdir/$_gemdir" -n "$pkgdir/usr/bin" "$_gemname-$pkgver.gem"
  rm "$pkgdir/$_gemdir/cache/$_gemname-$pkgver.gem"
}
