xen-evtchn
xen-gntdev
xen-gntalloc
xen-blkback
xen-netback
xen-pciback
xen-acpi-processor
## xen-acpi-processor: This module may not work on all machines; try removing this first if it causes issues.

## The following were included in xencommons, but were not inserted by systemd:
# evtchn
# gntdev
# netbk
# blkbk
# xen-scsibk
# usbbk
# pciback
# blktap2
# blktap
