_post_install_message() {
    echo
    echo ">>> It's recommended to enable iwd service if you haven't done yet:"
    echo
    echo "    systemctl enable iwd.service"
echo
}

_post_uninstall_message() {
    echo
    echo ">>> Do not forget to disable iwd service if you don't need it anymore:"
    echo
    echo "    systemctl disable iwd.service"
    echo
    echo ">>> If you are replacing upstream networkmanager, do not forget to"
    echo ">>> install libnm and nm-cloud-setup also:"
    echo
    echo "    pacman -Syu networkmanager libnm nm-cloud-setup"
}

post_install() {
    _post_install_message
}

post_remove() {
    _post_uninstall_message
}
