# mesa-git-tkg config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/mesa-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/mesa-git.cfg

# Uncomment the MESA_WHICH_LLVM variable below to select which LLVM package tree to use by default to build mesa-git against.
# Note that if you're used to have that variable set in ~/.bashrc, you can leave it commented out here. It'll be respected by the PKGBUILD.
# Else, you'll get prompted about it at build time.
#
# 1: llvm-minimal-git (AUR)
# 2: llvm-git (AUR)
# 3: llvm-git from LordHeavy unofficial repo 
# 4  llvm (stable from extra) Default value
MESA_WHICH_LLVM=4

# Set to "false" to skip cleanups. Default "true" will enable housecleaning and sanity tasks.
_NUKR="true"

# Compiler to use - gcc or clang - gcc is default
_compiler="gcc"

# Custom GCC root dir - Leave empty to use system compilers.
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Enable lib32.
_lib32=true

# Which Gallium drivers to include in the build - default is "r300,r600,radeonsi,nouveau,svga,llvmpipe,softpipe,virgl,iris,zink,crocus,i915".
# As of mesa commit e2de00876a7033b6923f912af8d2b0bbd100e113, swr (which was part of that default list) was removed. You can add it back if building an older commit.
# For users with a dedicated AMD GPU (RX 400 series and newer) the minimum required to get a working display driver is the "radeonsi,svga,llvmpipe" combo
# If you experience build issues, try removing i915 to disable support for Gen 3 Intel hardware (GMA 950, GMA 3150, etc)
_gallium_drivers="r300,r600,radeonsi,nouveau,svga,llvmpipe,softpipe,virgl,iris,zink,crocus,i915"

# Which patent encumbered codecs to build support for - default is "vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec" (all of them)
# This is used for all video APIs (vaapi, vdpau, vulkan).
# Below 7b22dd8bfdc380be2e4037c1207fcb30a46ad296, you'll want to get rid of av1dec,av1enc,vp9dec as these options are not available
_codecs="vc1dec,h264dec,h264enc,h265dec,h265enc,av1dec,av1enc,vp9dec"

# Which Vulkan drivers to include in the build - default is "amd,intel,intel_hasvk,swrast,nouveau".
_vulkan_drivers="amd,intel,intel_hasvk,swrast,nouveau"

# Enable gallium-rusticl - Set to "false" to disable
_rusticl="true"

# Custom optimization flags - optional.
#_custom_opt_flags="-march=native -O3 -fno-tree-vectorize"

# Disable `-D b_lto=true` that Arch-meson passes by default - set to "false" to enable LTO.
# Be aware that lto'ing mesa can lead to stability issues.
_no_lto="true"

# Set optional additional flags for meson - Defaults are "--strip --buildtype release"
# Can be used for PGO'ing (you need to make a first build with "-Db_pgo=generate" added, then launch your apps/games to generate the gcda profiles in your src dir. Once you feel like you have covered all your desired usecases, replace "-Db_pgo=generate" with "-Db_pgo=use" then rebuild the same commit to get your optimized build).
# (coupling with _no_lto="false" is recommended for PGO builds)
# On legacy toolchains you might encounter coverage mismatch errors with "-Db_pgo=use", that you can workaround by adding "-Wno-coverage-mismatch"
_additional_meson_flags="--strip --buildtype release"
# Same as above but only affecting the 64-bit side
_additional_meson_flags_64=""
# Same as above but only affecting the 32-bit side
_additional_meson_flags_32=""

# Custom Mesa commit to pass to Git.
_mesa_commit=""

# Mesa branch to pass to Git (when not using a custom commit). Default is "main".
# Older mesa versions were using the master branch (up to May 5th 2021)
_mesa_branch="main"

# Use pending Mesa merge requests directly as userpatches with their PR ID, separated by space (example: "2421 3151 3273").
# https://gitlab.freedesktop.org/mesa/mesa/merge_requests
_mesa_prs=""

# Mesa source to use. Default is "https://gitlab.freedesktop.org/mesa/mesa.git".
# You might want to use the github mirror "https://github.com/mesa3d/mesa.git" if gitlab is slow or unreliable for you, however it might not be in sync with the current HEAD
_mesa_source="https://gitlab.freedesktop.org/mesa/mesa.git"

#### LEGACY ####

# Which DRI drivers to include in the build - default is "i915,i965,r100,r200,nouveau" - this doesn't affect the "main" (default) branch
# This option was removed altogether with https://gitlab.freedesktop.org/mesa/mesa/-/commit/59625a68ffc592cc5c6c62baf3a03853f234dbf2
_dri_drivers="i915,i965,r100,r200,nouveau"

# Use local glesv2.pc - This is provided by libglvnd as of ab9b5fcc3bf90064418f6915cf4259fa11ffe64b.
_localglesv2pc=false

# Use local egl.pc - This is provided by libglvnd as of ab9b5fcc3bf90064418f6915cf4259fa11ffe64b.
_localeglpc=false

# If you wanted to disable osmesa, uncomment the line below
#_osmesa="false"

# Whether to build Gallium XA tracker - set to "false" to disable.
#_gallium_xa="false"

#### USER PATCHES ####

# Community patches - add patches (separated by a space) of your choice by name from the community-patches dir.
# Example: _community_patches="intel_haswell_vk_workaround.mymesarevert VK_JOSH_depth_bias_info_header.mymesapatch VK_JOSH_depth_bias_info_radv.mymesapatch".
_community_patches=""

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .mymesapatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .mymesarevert extension.

# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
