unset checkdepends
unset -f check

url="https://github.com/YosysHQ/yosys"
license=('ISC')

makedepends+=(
  #'python-build'
  #'python-installer'
  #'python-pip'
  #'python-setuptools'
  #'python-wheel'
)

_pkgsrc="yosys"
pkgver() {
  cd "$_pkgsrc"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}

eval _orig_"$(declare -f prepare)"
prepare() {
  (_orig_prepare)

  cd "$_pkgsrc"
  curl https://github.com/YosysHQ/yosys/pull/3339.patch | patch -Np1 -F100 -i -
}

eval _orig_"$(declare -f build | sed -E 's&(ENABLE_PYOSYS)=1&\1=0&')"
build() (
  #local python_version=$(python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))')
  #local python_version_combined=$(python -c 'import sys; print("".join(map(str, sys.version_info[:2])))')
  #export BOOST_PYTHON_LIB="-lpython${python_version} -lboost_python${python_version_combined}"
  (_orig_build)
)
