pkgdesc="Original Xbox emulator"
url="https://github.com/xemu-project/xemu"

depends=(
  'gtk3'
  'libepoxy'
  'libpcap'
  'libsamplerate'
  'libslirp'
  'sdl2'
  'xxhash'
)

makedepends=(
  'cmake'
  'git'
  'meson'
  'python-yaml'
  'vulkan-headers'
  'vulkan-icd-loader'
)

_pkgsrc="$_pkgname"

prepare() {
  mkdir -p build
  cd "$_pkgsrc"
  python scripts/gen-license.py > XEMU_LICENSE
}

eval "$(declare -f build | sed -E 's&\S*disable-download\S*&&')"

eval "$(declare -f package | sed -E '/depends[+=]/d')"
