
license=('GPL-3.0-only')

pkgver() {
  cd "$_pkgname"

  local _regex="^\s+props\['app\\.version'\] = '([0-9]+\\.[0-9]+(\\.[0-9]+)?)'\$"
  local _file='ios/build.gradle'

  local _line=$(grep -E "$_regex" "$_file" | head -1)
  local _version=$(sed -E "s@$_regex@\1@" <<< "$_line")
  local _tag=$(git tag | sort -rV | head -1)
  local _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  local _hash=$(git rev-parse --short=7 HEAD)

  printf '%s.%s.r%s.g%s' \
    "${_version:?}" \
    "${_tag#v}" \
    "${_revision:?}" \
    "${_hash:?}"
}


# mindustry-git does not currently build with jdk > 19,
# so need to set java-environment to a supported version.

makedepends=(${makedepends[@]/java-environment*})
makedepends+=('java-environment=17')


# java-runtime can be unversioned inside package

depends=(${depends[@]/java-runtime*})

eval _orig_"$(declare -f package)"

package() {
  depends+=('java-runtime')

  _orig_package
}
