unset -f check

url="https://github.com/FreeCAD/FreeCAD"

depends+=('libspnav')

makedepends+=('pybind11')

_optdepends=("${optdepends[@]//*libspnav:*/}")
unset optdepends

for i in "${_optdepends[@]}"; do
  if [ -n "$i" ]; then
    optdepends+=("$i")
  fi
done

_pkgsrc="FreeCAD"
pkgver() {
  cd "$_pkgsrc"
  local _tag _version _revision _hash
  _tag=$(git tag | grep -Ev '[A-Za-z]{2}' | sort -rV | head -1)
  _version="${_tag:?}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}
