unset epoch

depends+=(
  'libpulse'
  'portaudio'
  'sdl2'
)
_optdepends=("${optdepends[@]}")
_optdepends=("${_optdepends[@]//sdl2*/}")
_optdepends=("${_optdepends[@]//libpulse*/}")
_optdepends=("${_optdepends[@]//portaudio*/}")

unset optdepends
for i in "${_optdepends[@]}"; do
  if [ -n "$i" ]; then
    optdepends+=("$i")
  fi
done

_pkgsrc="$_pkgname"

pkgver() {
  cd "$_pkgsrc"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}
