# Be sure to use `systemctl edit sabnzbd` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
#
# A user per service w/ shared group setup would have an override like:
# [Service]
# Group=sharedgroupname
# UMask=002

[Unit]
Description=SABnzbd binary newsreader
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=sabnzbd
Group=sabnzbd
SyslogIdentifier=sabnzbd
ExecStart=/usr/lib/sabnzbd/SABnzbd.py --logging 0 --config-file /var/lib/sabnzbd/sabnzbd.ini

[Install]
WantedBy=multi-user.target
