# copy or _hard_link to
#   Debian: /lib/systemd/system/sabnzbd@.service
#   others: /usr/lib/systemd/system/sabnzbd@.service
#
# To start SABNzbd once for USER use:
#   systemctl start sabnzbd@USER.service
#
# To enable and start SABNzbd for USER use:
#   systemctl enable --now sabnzbd@USER.service
#
# Config will be placed in ~USER/.sabnzbd/

[Unit]
Description=SABnzbd binary newsreader
Documentation=https://sabnzbd.org/wiki/
Wants=network-online.target
After=network-online.target

[Service]
# Default location is ~/.sabnzbd/sabnzbd.ini, but package previously used ~/.sabnzbd.ini so default to that
ExecStart=/usr/lib/sabnzbd/SABnzbd.py --logging 1 --browser 0 --config-file /home/%I/.sabnzbd.ini
User=%I
Group=%I
Type=simple
Restart=on-failure

[Install]
WantedBy=multi-user.target
