PACKAGE_NAME="xmm7360"
PACKAGE_VERSION="0"

# Items below here should not have to change with each driver version
MAKE[0]="make KDIR=${kernel_source_dir} default"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
