[org.gnome.desktop.wm.keybindings]
close = ['<Alt>F4', '<Super>q']
maximize = []
minimize = []
move-to-monitor-down = []
move-to-monitor-left = []
move-to-monitor-right = []
move-to-monitor-up = []
move-to-workspace-down = []
move-to-workspace-left = []
move-to-workspace-right = []
move-to-workspace-up = []
switch-to-workspace-down = ['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j']
switch-to-workspace-left = []
switch-to-workspace-right = []
switch-to-workspace-up = ['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k']
toggle-maximized = ['<Super>m']
unmaximize = []
