url="https://github.com/cemu-project/Cemu"

depends=(${depends[@]//hicolor-icon-theme/})
depends=(${depends[@]//discord-rpc/})

makedepends+=('ninja')

build() {
  export CFLAGS CXXFLAGS
  CFLAGS+=' -DNDEBUG'
  CXXFLAGS+=' -DNDEBUG'

  local _cmake_options=(
    -B build
    -S "$_pkgname"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DENABLE_DISCORD_RPC=OFF
    -DENABLE_VCPKG=OFF
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  depends+=(
    'libboost_program_options.so'
    'libcrypto.so'
    'libcubeb.so'
    'libcurl.so'
    'libfmt.so'
    'libgdk-3.so'
    'libgobject-2.0.so'
    'libgtk-3.so'
    'libhidapi-hidraw.so'
    'libssl.so'
    'libusb-1.0.so'
    'libwayland-client.so'
    'libz.so'
    'libzarchive.so'
    'libzip.so'
    'libzstd.so'
  )

  cd "$_pkgname"

  install -dm755 "$pkgdir"/usr/{bin,share/Cemu}
  mv bin/Cemu_none "$pkgdir"/usr/bin/Cemu
  cp --reflink=auto -a bin/* "$pkgdir"/usr/share/Cemu/

  install -Dm644 dist/linux/info.cemu.Cemu.desktop -t "$pkgdir"/usr/share/applications/
  install -Dm644 dist/linux/info.cemu.Cemu.png -t "$pkgdir"/usr/share/pixmaps/

  chmod -R u+rwX,go+rX,go-w "$pkgdir/"
}

_bump_pkgrel() {
  local _pkgver_old="${1%-*}"
  local _pkgrel_old="${1##*-}"
  local _bump="${2}"

  if [[ "$pkgver" == "$_pkgver_old" ]] && [[ "$pkgrel" == "$_pkgrel_old" ]]; then
    pkgrel+=".$_bump"
  fi
}

_bump_pkgrel 2.1.r2.g9a53b194-1 1
