post_install() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# Chrome and Chromium use the manifest file in the /etc dir, which is
	# checked as an error in Litium package verification.
	# Thus we are going to move the manifest file after installation.

	# ensure that chrome and chromium extension manifest dir exists
	CHROME_MANIFEST_DIR=/etc/opt/chrome/native-messaging-hosts/
	CHROMIUM_MANIFEST_DIR=/etc/chromium/native-messaging-hosts/
	EDGE_MANIFEST_DIR=/etc/opt/edge/native-messaging-hosts/
	install -dm755 "${CHROME_MANIFEST_DIR}"
	install -dm755 "${CHROMIUM_MANIFEST_DIR}"
	install -dm755 "${EDGE_MANIFEST_DIR}"

	# copy manifest to respective dirs
	install -Dm644 /opt/lacuna-webpki/manifest.json \
		"${CHROME_MANIFEST_DIR}com.lacunasoftware.webpki.json"
	install -Dm644 /opt/lacuna-webpki/manifest.json \
		"${CHROMIUM_MANIFEST_DIR}com.lacunasoftware.webpki.json"
	install -Dm644 /opt/lacuna-webpki/manifest-edge.json \
		"${EDGE_MANIFEST_DIR}com.lacunasoftware.webpki.json"

	update-desktop-database -q
}

post_upgrade() {
	post_install
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	# remove chromium, chrome, and edge manifests
	CHROME_MANIFEST_DIR=/etc/opt/chrome/native-messaging-hosts/
	CHROMIUM_MANIFEST_DIR=/etc/chromium/native-messaging-hosts/
	EDGE_MANIFEST_DIR=/etc/opt/edge/native-messaging-hosts/
	rm -f "${CHROME_MANIFEST_DIR}com.lacunasoftware.webpki.json"
	rm -f "${CHROMIUM_MANIFEST_DIR}com.lacunasoftware.webpki.json"
	rm -f "${EDGE_MANIFEST_DIR}com.lacunasoftware.webpki.json"

	update-desktop-database -q
}
