post_install() {
    :
#!/bin/bash

# Link to the binary
ln -sf '/opt/Prospect Mail/prospect-mail' '/usr/bin/prospect-mail'

# SUID chrome-sandbox for Electron 5+
chmod 4755 '/opt/Prospect Mail/chrome-sandbox' || true

update-mime-database /usr/share/mime || true
update-desktop-database /usr/share/applications || true

}
post_upgrade() {
    :
#!/bin/bash

# SUID chrome-sandbox for Electron 5+
chmod 4755 '/opt/Prospect Mail/chrome-sandbox' || true

}
post_remove() {
    :
#!/bin/bash

# Delete the link to the binary
rm -f '/usr/bin/prospect-mail'

}
