[preferred]
default=gtk
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
# xdg-desktop-portal-gtk's implementation uses org.gnome.SessionManager and
# org.freedesktop.ScreenSaver, neither of which is implemented by Sway. This
# will cause some programs (e.g. Firefox) to use Wayland's idle-inhibit
# protocol instead, which sway does implement.
org.freedesktop.impl.portal.Inhibit=none
