[Trigger]
Operation = Install
Operation = Upgrade
Target = glibc
Type = Package

[Trigger]
Operation = Upgrade
Target = etc/ld.so.conf
Type = Path

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Target = etc/ld.so.conf.d/*
Type = Path

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/ld.so.conf.d/*
Type = Path

[Action]
Depends = glibc
Description = Configuring dynamic linker run-time bindings...
Exec = /usr/bin/ldconfig -r .
When = PostTransaction
