[Trigger]
Operation = Install
Operation = Upgrade
Target = lib32-glibc
Type = Package

[Trigger]
Operation = Install
Operation = Upgrade
Target = usr/lib32/gconv/gconv-modules
Type = Path

[Trigger]
Operation = Install
Operation = Remove
Operation = Upgrade
Target = usr/lib32/gconv/gconv-modules.d/*
Type = Path

[Action]
Depends = glibc
Description = Creating 32bit iconv module configuration cache...
Exec = /usr/bin/iconvconfig --nostdlib --output=/usr/lib32/gconv/gconv-modules.cache /usr/lib32/gconv
When = PostTransaction
