2025-05-26
	upstream update: 3.56.0 -> 3.56.2

2025-04-02
	upstream upgrade: 3.54.4 -> 3.56.0

2025-03-16
	upstream update: 3.54.3 -> 3.54.4

2025-02-09
	upstream update: 3.54.2 -> 3.54.3
	fix whitespace in translations

2024-12-27
	upstream update: 3.54.1 -> 3.54.2
	fix translations

2024-10-27
	upstream update: 3.54.0 -> 3.54.1
	fix translations

2024-09-17
	upstream upgrade: 3.52.2 -> 3.54.0
	remove python-packaging from makedepends

2024-06-23
	add dependency glib2-devel

2024-05-30
	upstream update: 3.52.1 -> 3.52.2

2024-04-27
	upstream update: 3.52.0 -> 3.52.1

2024-03-29
	upstream upgrade: 3.50.1 -> 3.52.0

2023-12-18
	upstream upgrade: 3.48.2 -> 3.50.1

2023-10-08
	upstream update: 3.48.1 -> 3.48.2

2023-05-09
	upstream update: 3.48.0 -> 3.48.1

2023-03-26
	upstream upgrade: 3.46.8 -> 3.48.0

2023-02-19
	upstream update: 3.46.7 -> 3.46.8
	remove debug option

2022-12-03
	upstream update: 3.46.6 -> 3.46.7

2022-11-29
	upstream update: 3.46.4 -> 3.46.6

2022-11-08
	improve maintainability

2022-11-06
	upstream upgrade: 3.44.1 -> 3.46.4

2022-05-29
	upstream update: 3.44.0 -> 3.44.1

2022-04-11
	upstream upgrade: 3.42.2 -> 3.44.0
	added debug option
	requires vte3 without specific version

2022-01-23
	upstream update: 3.42.1 -> 3.42.2
	build fix for meson

2021-11-12
	upstream update: 3.40.3 -> 3.42.1
	migration from autotools to meson

2021-07-11
	upstream update: 3.40.2 -> 3.40.3

2021-06-10
	upstream update: 3.40.1 -> 3.40.2

2021-05-02
	upstream update: 3.40.0 -> 3.40.1
	rebase patches

2021-04-10
	remove leftover patch files

2021-04-10
	upstream upgrade: 3.38.3 -> 3.40.0
	requires vte3 >= 0.64.0

2021-02-14
	upstream update: 3.38.2 -> 3.38.3

2021-01-10
	upstream update: 3.38.1 -> 3.38.2

2020-10-29
	add patches "environment fixes"
	change description

2020-10-10
	upstream upgrade: 3.36.2 -> 3.38.1
	requires vte3 >= 0.62.1

2020-04-26
	upstream update: 3.36.1.1 -> 3.36.2
	requires vte3 >= 0.60.2

2020-04-07
	readd "uk.po"

2020-03-29
	upstream update: 3.36.0.1 -> 3.36.1.1
	requires vte3 >= 0.60.1
	dropped patch "fix non-preserved working dir"
	dropped changes for "uk.po", will readd it later again

2020-03-24
	upstream upgrade: 3.34.2 -> 3.36.0.1
	requires vte3 >= 0.60.0
	add patch "fix non-preserved working dir"

2019-10-13
	upstream update: 3.34.1 -> 3.34.2

2019-10-08
	upstream update: 3.34.0 -> 3.34.1
	requires vte3 >= 0.58.1

2019-09-23
	upstream upgrade: 3.32.2 -> 3.34.0
	requires vte3 >= 0.58.0

2019-05-08
	upstream update: 3.32.1 -> 3.32.2
	requires vte3 >= 0.56.2

2019-04-09
	upstream update: 3.32.0 -> 3.32.1
	requires vte3 >= 0.56.1

2019-04-03
	upstream upgrade: 3.30.2 -> 3.32.0
	requires vte3 >= 0.56.0

2018-11-03
	upstream update: 3.30.1 -> 3.30.2
	requires vte3 >= 0.54.2

2018-10-01
	upstream update: 3.30.0 -> 3.30.1
	requires vte3 >= 0.54.1

2018-09-23
	upstream upgrade: 3.28.2 -> 3.30.0
	requires vte3 >= 0.54.0
	removed gconf from makedepends
	modify patch for catalan translation to stay compatible

2018-05-22
	upstream update: 3.28.1 -> 3.28.2
	use again patches provided by Debarshi Ray from Fedora

2018-04-10
	upstream update: 3.28.0 -> 3.28.1

2018-03-29
	use autoreconf and tidy up

2018-03-27
	upstream upgrade: 3.26.2 -> 3.28.0
	use hand crafted patches

2017-11-02
	use unmodified upstream patches again

2017-10-31
	upstream update: 3.26.1 -> 3.26.2
	modify patch for catalan/valencia translation to stay compatible

2017-10-08
	upstream upgrade: 3.24.2 -> 3.26.1

2017-05-13
	upstream update: 3.24.1 -> 2.24.2

2017-04-25
	upstream upgrade: 3.22.1 -> 3.24.1

2016-11-09
	upstream update: 3.22.0 -> 3.22.1
	use current patches from fedora
	using tarball instead git

2016-10-20
	upstream upgrade: 3.20.2 -> 3.22.0
	use current patches from fedora

2016-08-09
	apply upstream patches from from 3.20 branch

2016-05-12
	upstream update: 3.20.1 -> 3.20.2
	modify patch for latvian translation to stay compatible
	replace makedepends: appstream-glib -> appdata-tools
	tidy up PKGBUILD

2016-04-13
	removed gschema-override for theme, which is superfluous from >= 3.20

2016-04-13
	upstream update: 3.20.0 -> 3.20.1
	modify patch for italian translation to stay compatible
	replace makedepends: appdata-tools -> appstream-glib

2016-04-12
	initial creation
