--- src/main.cxx	2025-10-30 10:58:42.000000000 -0600
+++ src/main.cxx	2025-12-27 10:50:23.451199326 -0700
@@ -1270,6 +1270,10 @@
 	fl_digi_main->show(argc, argv);
 
 #	ifndef __WIN32__
+#      ifdef FLTK_USE_X11
+       fl_open_display(); /* multiple calls "harmless" */
+       if (fl_x11_display())
+       {
 	// See https://groups.google.com/g/fltkgeneral/c/hcjV-rgjHWM
 	// read in the current window hints, then modify them to allow icon transparency
 	XWMHints* hints = XGetWMHints(fl_display, fl_xid(fl_digi_main));
@@ -1277,6 +1281,8 @@
 	hints->icon_mask |= IconPixmapHint;
 	XSetWMHints(fl_display, fl_xid(fl_digi_main), hints);
 	XFree(hints);
+       }
+#      endif  // FLTK_USE_X11
 #	endif
 
 #else
