post_install() {
  . /etc/bash_completion.d/windscribe_complete
  systemctl daemon-reload
}

post_upgrade() {
  systemctl daemon-reload  
}

pre_remove() {
  /usr/bin/windscribe firewall off
  /usr/bin/windscribe logout
  systemctl stop windscribe
}

post_remove() {
  rm -rf /etc/windscribe
  rm -rf /usr/share/doc/windscribe-cli
  rm -rf /usr/share/licenses/windscribe-cli
  rm -rf /etc/bash_completion.d/windscribe_complete
  rm -rf /var/log/windscribe
  systemctl daemon-reload
  systemctl reset-failed
}
