license=('GPL-3.0-or-later')

provides=("bubblejail=${pkgver%%.r*}")

source+=("0096-expandvars-0.patch"::"https://github.com/igo95862/bubblejail/pull/96.diff")
md5sums+=('SKIP')

pkgver() {
  cd "$pkgname"

  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]+//;s/([^-]*-g)/r\1/;s/-/./g'
}

_pkgsrc="$pkgname"

prepare() {
  cd "$_pkgsrc"
  git submodule update --init --recursive --depth=1

  patch -Np1 -F100 -i "$srcdir/0096-expandvars-0.patch"

  # change notification priority
  sed -E \
    -e '/urgency/d' \
    -e '/critical/d' \
    -i "src/bubblejail/bubblejail_cli.py"

  # enable advanced features
  sed -E -e 's@^(\s+display_in_gui) = False$@\1 = True@' \
    -i "src/bubblejail/services.py"
}

build() {
  local opts=(
    -Dversion_display="'AUR-git $pkgver'"
    -Duse-vendored-python-lxns=enabled
  )

  arch-meson "${opts[@]}" "$_pkgsrc" build
  meson compile -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
