
post_install() {
  getent passwd inspircd &>/dev/null && userdel inspircd
  echo '==> You will need to create a config file for inspircd'
  echo '==>   cp /usr/share/inspircd/examples/inspircd.conf.example /etc/inspircd/inspircd.conf'
  echo '==> You will need to change the pidfile. To do this you can insert the following into your config.'
  echo '==>   <pid file="/var/lib/inspircd/inspircd.pid">'
  echo '==> Remember to use absolute paths in your config directory and not relative paths like you would do with a user-based inspircd install.'
}

post_remove() {
  getent passwd inspircd &>/dev/null && userdel inspircd
}
