# Be sure to use `systemctl edit radarr` to modify this service with an override.conf because
# direct changes will be overwritten by package updates.
#
# A user per service w/ shared group setup would have an override like:
# [Service]
# Group=sharedgroupname
# UMask=002

[Unit]
Description=Radarr Daemon
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=radarr
Group=radarr
SyslogIdentifier=radarr
Environment=XDG_DATA_HOME=/var/lib/radarr
WorkingDirectory=/usr/lib/radarr
ExecStart=/usr/lib/radarr/bin/Radarr -nobrowser -data=/var/lib/radarr
Restart=on-failure
RestartSec=5
KillMode=process

[Install]
WantedBy=multi-user.target
