url="https://github.com/radare/radare2"
license=('LGPL-3.0-only')

# GCC produces internal compiler error
makedepends+=('clang')

_pkgsrc="$pkgname"
pkgver() {
  cd "$_pkgsrc"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}

eval _orig_"$(
  declare -f build \
    | sed -E -e '/PKG_CONFIG_PATH/d' -e '/CFLAGS/d' -e 's&\barch-meson\b&arch-meson --wrap-mode default &'
)"

build() {
  export CC=clang
  export CXX=clang++

  _orig_build
}
