export CMAKE_POLICY_VERSION_MINIMUM=3.5

pkgdesc='High-performance CPU-based implementation of the Vulkan graphics API'
license=('Apache-2.0')

_pkgsrc="SwiftShader"

eval _orig_"$(declare -f prepare | sed '/cmake/d')"

prepare() {
  (_orig_prepare)

  cd "$_pkgsrc"
  sed -e '1i #include <cstdint>' -i third_party/glslang/SPIRV/SpvBuilder.h
}

build() {
  local _cmake_options=(
    -B build
    -S "$_pkgsrc"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -D SWIFTSHADER_WARNINGS_AS_ERRORS=OFF
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}
