_pkgsrc="$_pkgname"

makedepends+=('spirv-tools')

pkgver() {
  cd "$_pkgsrc"

  local _tag _version _revision _hash
  _tag=$(git tag -l 'v*' | sort -rV | head -1)
  _version="${_tag#v}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}

eval "$(declare -f build | sed -E 's&(-DCMAKE_INSTALL_PREFIX=)&-Wno-dev \1&')"

eval _orig_"$(declare -f prepare)"

prepare() {
  (_orig_prepare)

  sed '/SPIRV-Tools/d' -i "$_pkgsrc/externals/CMakeLists.txt"
}
