post_install() {
	# Abridged version of https://github.com/spicetify/spicetify-marketplace/wiki/Installation#manual-install-recommended
	echo "Run the following command to enable the marketplace app:"
	echo ""
	echo "spicetify config custom_apps marketplace"
	echo "spicetify apply"
	echo ""
	echo "To install themes using Spicetify Marketplace, run the following commands:"
	echo ""
	echo "spicetify config inject_css 1"
	echo "spicetify config replace_colors 1"
	echo "spicetify config current_theme marketplace"
}

post_upgrade() {
	echo "Run spicetify apply to apply the marketplace update."
}
