export CMAKE_POLICY_VERSION_MINIMUM=3.5

makedepends+=('ninja')

_pkgsrc="$_pkgname"

build() {
  local _cmake_options=(
    -B build
    -S "$_pkgsrc"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build

  cd "$_pkgsrc"
  install -Dm755 utilities/bvconv.sh "$pkgdir/usr/bin/bvconv"
  install -Dm644 LICENSE -t "$pkgdir/usr/share/licenses/$pkgname/"
}
