url="https://github.com/openvinotoolkit/openvino"

eval _orig_"$(declare -f build)"
eval _orig_"$(declare -f prepare)"

prepare() {
  :
}

build() {
  _check_status
  _orig_prepare
  _orig_build
}

_check_status() (
  cd "openvino"

  local _commit _url_ci _response _msg_err _success_ci
  _commit=$(git rev-parse HEAD)
  _url_ci="https://github.com/openvinotoolkit/openvino/commit/$_commit/checks"
  _response=$(curl -Ssf "$_url_ci")
  _success_ci=false

  if grep -qo 'favicon-success.svg' <<< "$_response"; then
    _msg_err="Check-in success."
    _success_ci=true
  elif grep -qo 'favicon-failure.svg' <<< "$_response"; then
    _msg_err="Error: Check-in failure."
    _success_ci=false
  else
    _msg_err="Error: Check-in incomplete."
    _success_ci=false
  fi

  echo "$_msg_err"
  echo "   $_url_ci"
  echo

  if [ "${_success_ci::1}" != "t" ]; then
    return 1
  fi
)
