post_install() {
  cat <<'EOF'
==> Playwright has been installed.
==>
==> To install Playwright's bundled browsers (chromium, firefox, webkit):
==>     playwright install
==>
==> Or, install per-project helper packages that download on `npm install`:
==>     npm i -D @playwright/browser-chromium @playwright/browser-firefox @playwright/browser-webkit
==>
==> Note: the flite dependency is only used by the bundled WebKit;
==> system browsers (chromium, firefox, webkit2gtk-4.1) don't need it.
==>
==> NOTE: Two types of warnings may appear during `playwright install`:
==> 1. "BEWARE: your OS is not officially supported" — Arch isn't on
==>    Playwright's official support list; it uses an Ubuntu 24.04
==>    fallback build instead. Safe to ignore; install succeeds.
==> 2. "Host system is missing dependencies" — heuristic check.
==>    Safe to ignore for chromium and firefox (both work). The
==>    bundled webkit has 4 hard ABI mismatches with current Arch
==>    (libicu 74 vs 78, libxml2.so.2 vs .16, libflite cmu libs differ,
==>    libjxl 0.8 vs 0.11) and is not functional. This is an upstream
==>    Playwright issue (no official Arch support). For webkit on Arch,
==>    run Playwright in a container or use another automation tool
==>    that supports system webkit2gtk.
==>
==> To use system-installed browsers instead, set in your shell/service:
==>     export PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
==>     export PLAYWRIGHT_FIREFOX_EXECUTABLE_PATH=/usr/bin/firefox
==>
==> Recommended: configure executablePath in your playwright.config.ts.
==>
==> For the test runner, install it per-project (not globally):
==>     npm i -D @playwright/test
==>
==> If a bundled browser fails to launch, you may also need:
==>     pacman -S alsa-lib libxshmfence
EOF
}

post_upgrade() {
  post_install
}
