pkgname="wine-stable"

makedepends+=('git')

provides=("wine=$pkgver")
conflicts=("wine")

source[0]="https://dl.winehq.org/wine/source/$pkgver/wine-$pkgver.tar.xz"
source[1]="${source[0]}.sign"

sha512sums[0]='SKIP'
sha512sums[1]='SKIP'

_check_rebuild() {
  local _old_pkgver _old_pkgrel _new_pkgrel _hash _response
  _old_pkgver=$(LANG=C LC_ALL=C pacman -Si wine-stable | grep Version | sed -e 's&^.*: &&')
  _old_pkgrel="${_old_pkgver##*-}"
  _old_pkgrel="${_old_pkgrel%%.*}"
  _old_pkgver="${_old_pkgver%%-*}"

  _hash=$(git ls-remote https://gitlab.archlinux.org/archlinux/packaging/packages/wine.git HEAD | head -1 | sed -E 's&^(\S+)\s.*&\1&')
  _response=$(
    curl -Ssf "https://gitlab.archlinux.org/archlinux/packaging/packages/wine/-/commit/$_hash.diff" \
      | grep -E '^[-\+]' \
      | grep -Ev '(---|\+\+\+|pkgver|-\s*pkgrel|pkgrel\s*=\s*1\b|sha512sums|wine-[0-9\.]+\.tar)'
  )

  if [ "$pkgver" != "$_old_pkgver" ]; then
    # new major version
    _new_pkgrel="1"
  else
    # check for significant changes
    if [ -z "$_response" ]; then
      _new_pkgrel="$_old_pkgrel"
    else
      _new_pkgrel="$pkgrel"
    fi
  fi

  echo "$_new_pkgrel"
}
pkgrel=$(_check_rebuild)
