[Unit]
Description=An encrypted network without censorship and monitoring.
After=network.target time-sync.target

[Service]
Type=forking
User=freenet
PIDFile=/run/freenet/freenet.pid
UMask=0027
LimitNOFILE=4096

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=tmpfs
ProtectSystem=strict
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ReadOnlyDirectories=/
ReadWriteDirectories=-/run/freenet -/opt/freenet

ExecStart=/usr/bin/java-service-wrapper /opt/freenet/wrapper.config \
    wrapper.name=freenet \
    wrapper.syslog.ident=freenet \
    wrapper.daemonize=TRUE TZ=UTC
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
SendSIGKILL=no
SuccessExitStatus=0 2 3

[Install]
WantedBy=multi-user.target
