post_install() {
    getent passwd freenet &>/dev/null || {
        echo -n "==> Creating freenet system user... "
        useradd --system \
                --user-group \
                --home /opt/freenet \
                freenet &&
        echo "ok" || echo "fail"
    }
    cp -v /opt/freenet/conf/freenet.ini{.dist,}
    chown -R freenet:freenet /opt/freenet
    echo "==> Freenet will be slow during first startup while it discovers the network."
    echo "==> You may see 'Data Not Found' or 'Route Not Found' errors, this is normal."
    echo "==> For best performance Freenet should be run 24/7 as much as possible."
    echo "==> Your node's configuration WebUI is located at http://127.0.0.1:8888/ "
}

post_upgrade() {
    chown -R freenet:freenet /opt/freenet
}

pre_remove() {
    getent passwd freenet &>/dev/null && {
        echo -n "==> Removing freenet system user... "
        userdel freenet &&
        echo "ok" || echo "fail"
    }
    echo "==> Delete /opt/freenet if you wish to completely remove everything"
}
