unset backup

_pkgsrc="Hyprland"
pkgver() {
  cd "$_pkgsrc"

  local _tag _version _revision _hash
  _tag=$(git tag -l 'v[0-9]*' | grep -Ev '[a-z][a-z]' | sort -rV | head -1)
  _version="${_tag#v}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}

eval _orig_"$(declare -f package)"
package() {
  _orig_package

  # sync with extra/hyprland
  rm -frv "$pkgdir/usr/include/hyprland/protocols"
  rm -frv "$pkgdir/usr/share/xdg-desktop-portal"
  rm -fv "$pkgdir/usr/include/hyprland/src/version.h.in"
}
