unset epoch

for i in "${depends[@]}"; do
  if ! [[ "$i" =~ ^python([^-].*)?$ ]]; then
    _deps_old+=("$i")
  fi
done

eval _orig_"$(declare -f package)"

package() {
  depends=(${_deps_old[@]})

  # specify python version to prevent untracked pyc files
  local _pyver_major _pyver_minor
  _pyver_major=$(python -c 'import sys; print(sys.version_info.major)')
  _pyver_minor=$(python -c 'import sys; print(sys.version_info.minor)')

  eval "depends+=(
    'python>=${_pyver_major}.${_pyver_minor}'
    'python<${_pyver_major}.$((_pyver_minor + 1))'
  )"

  _orig_package
}
