pkgdesc="PlayStation 3 emulator"

makedepends+=(
  'ninja'
  'vulkan-headers'
)

_pkgsrc="rpcs3"

pkgver() {
  cd "$_pkgsrc"
  local _tag _version _revision _hash
  _tag=$(git tag -l 'v[0-9]*' | grep -Ev '[A-Za-z][A-Za-z]' | sort -rV | head -1)
  _version="${_tag#v}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}

eval "$(declare -f build | sed -E 's&\S+CMAKE_BUILD_TYPE=\S+&-G Ninja -Wno-dev -DCMAKE_BUILD_TYPE=None&')"

eval _orig_"$(declare -f package)"

package() {
  (_orig_package)
  rm -rf "$pkgdir/usr/share/rpcs3"/git
}
