<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

	<vendor>Apache Friends</vendor>
	<vendor_url>https://www.apachefriends.org/</vendor_url>
	<icon_name>xampp</icon_name>

	<action id="org.apachefriends.xampp.lampp">
		<description>Run XAMPP</description>
		<message>Authentication is required to run XAMPP</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xampp</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
	</action>

	<action id="org.apachefriends.xampp.control-panel">
		<description>Run XAMPP Control Panel</description>
		<message>Authentication is required to run XAMPP Control Panel</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xampp-control-panel</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
	</action>

	<action id="org.apachefriends.xampp.manager">
		<description>Run XAMPP Manager</description>
		<message>Authentication is required to run XAMPP Manager</message>
		<defaults>
			<allow_any>auth_admin</allow_any>
			<allow_inactive>auth_admin</allow_inactive>
			<allow_active>auth_admin</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xampp-manager</annotate>
		<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
	</action>

</policyconfig>
