# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# This is property of eXtremeSHOK.com
# You are free to use, modify and distribute, however you may not remove this notice.
# Copyright (c) Adrian Jon Kriel :: admin@extremeshok.com
# License: BSD (Berkeley Software Distribution)
##################
#
# Script updates can be found at: https://github.com/extremeshok/clamav-unofficial-sigs
#
##################
#
# NOT COMPATIBLE WITH VERSION 3.XX / 4.XX CONFIG
#
################################################################################
# SEE MASTER.CONF FOR CONFIG EXPLANATIONS
################################################################################
# DO NOT MAKE ANY CHANGES to this file.
# Use user.conf to OVERRIDE THE OPTIONS IN THIS FILE
################################################################################

# Archlinux specific settings
clam_user="clamav"
clam_group="clamav"
clam_dbs="/var/lib/clamav"
clamd_pid="/run/clamav/clamd.pid"
clamd_reload_opt="/usr/bin/systemctl try-reload-or-restart clamav-daemon.service"
clamd_restart_opt="/usr/bin/systemctl try-restart clamav-daemon.service"
clamd_socket="/run/clamav/clamd.ctl"
pkg_mgr="pacman"
pkg_rm="pacman"
allow_upgrades="no"
allow_update_checks="no"

# the following are already the defaults but we still set them to make sure
# that any change to master.conf in future does not affect Arch setup
setmode="yes"
reload_dbs="yes"
work_dir="/var/lib/clamav-unofficial-sigs"
log_file_path="/var/log/clamav-unofficial-sigs"
log_file_name="clamav-unofficial-sigs.log"
keep_db_backup="no"
remove_bad_database="yes"
remove_disabled_databases="no"
debug="no"

# disabled as they are currently crashing clamd (version 0.100)
enable_yararules="no"

# defaults are now good enough to run out-of-box
user_configuration_complete="yes"

# https://eXtremeSHOK.com ######################################################
