off="$(tput sgr0)"
bold="$(tput bold)"

# Colored makepkg-like functions

# yellow
title() {
    printf "${bold}$(tput setaf 3)${1}${off}"
}

# blue
section() {
    printf "${bold}$(tput setaf 4)${1}${off}"
}

# magenta
issue() {
    printf "${bold}$(tput setaf 5)${1}${off}"
}

# green
pr() {
	printf "${bold}$(tput setaf 2)${1}${off}"
}

# cyan
author() {
	printf "${bold}$(tput setaf 6)${1}${off}"
}

post_install() {
	printf "$(title '1.3.0')\n"
	printf "$(section 'New Features:')\n"
	printf "  $(issue '#41'): set --border-color-* to an empty string to prevent border colors being set by $(author '@leo-210') in $(pr '#43')\n"
	printf "$(title '1.3.1')\n"
	printf "$(section "Bug Fixes:")\n"
	printf "  $(issue '#44'): retain output state following disconnection or switching to TTY by $(author '@alex-courtis') in $(pr '#46')\n"
}

post_upgrade() {
	post_install
}
