post_install() {
  echo -e "\n  Read the .service file if you encounter any edge cases"
  echo -e "\n  1. This package now comes with a shared group 'media'"
  echo -e "     Override if necessary."
  echo -e "\n  Overriding is done with \`systemctl edit seerr\`\n"
}

post_upgrade() {
  post_install "${1}"
}

pre_install() {
  if [[ -L var/lib/seerr ]]; then
    rm var/lib/seerr
    mv -r usr/lib/seerr/config/ var/lib/seerr
  fi

  if [[ -L var/log/seerr ]]; then
    rm var/log/seerr
  fi
}

pre_upgrade() {
  pre_install "${1}"
}
