# Override this file with a modified version in /etc/tmpfiles.d/
d /var/lib/seerr                             755 seerr media
d /var/lib/seerr/logs                        755 seerr media
d /var/lib/seerr/cache                       755 seerr media
Z /var/lib/seerr                             -   seerr media
Z /var/cache/seerr                           -   seerr media
Z /var/log/seerr                             -   seerr media
Z /usr/lib/seerr                             -   seerr media
L+ /var/cache/seerr                          - - - - /var/lib/seerr/cache
# L+ /var/cache/seerr/.next/cache              - - - - /usr/lib/seerr/.next/cache
L+ /var/log/seerr                            - - - - /var/lib/seerr/logs
L+ /etc/seerr/settings.json                  - - - - /var/lib/seerr/settings.json
