license=('Apache-2.0')

eval "$(
  declare -f build \
    | sed -E \
      -e '/build:native/d' \
      -e '/yarn run build/s/^.*$/@cmd1@\n@cmd2@\n@cmd3@/' \
      -e 's&@cmd1@&yarn run build:ts&' \
      -e 's&@cmd2@&yarn run build:res&' \
      -e 's&@cmd3@&yarn run electron-builder --publish=never&'
)"

eval "package_element-web-git() {
  url='https://github.com/vector-im/element-web'
  $(declare -f package_element-web-git | tail -n +3)"

eval "package_element-desktop-git() {
  url='https://github.com/vector-im/element-desktop'
  $(declare -f package_element-desktop-git | sed '/\.svg/q' | tail -n +3)
}"
