# Credits: https://aur.archlinux.org/packages/git-credential-manager-core by https://aur.archlinux.org/account/ItachiSan

post_install() {
        cat << EOF
Configure Git to use Git Credential Manager via:

    git-credential-manager configure

Additionally, follow the guide here:

https://aka.ms/gcmcore-linuxcredstores

EOF
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        if [ $(vercmp "$2" 2.0.877) -lt 0 -a $(vercmp "$1" 2.0.877) -ge 0 ]
        then
                cat << EOF
Since version 2.0.877, Git Credential Manager binary was changed from:
    git-credential-manager-core
to:
    git-credential-manager

Ensure all the paths are correct within your Git configuration via e.g.:

    git config --global --edit

You can also get the change via:
    git-credential-manager configure
EOF
        fi
}

post_remove() {
cat << EOF
You should also modify your user config and remove references to
Git Credential Manager.

You can do so via e.g. :

    git config --global --edit

and remove the information for Git Credential Manager.
EOF
}

