## Changes

- Show Windows terminal dock button on top instead of at the bottom
- Make newly added scripts be automatically enabled to improve ease of use
- Set multiplexer automatically on initial launch
- Add new dialog to disable latest Windows RDP security warnings
- Add identity names to error messages about missing info
- Improve configuration clarity for direct RDP/VNC connections
- Make Passwork master key setting optional
- Enable RDP retina display on macOS if possible
- Improve various translations

## Fixes

- Fix tailscale not switching properly between the same tailnet with multiple accounts
- Fix SFTP connections not showing error handler actions for things like accepting host keys or unsupported algorithms
- Fix manual SSH host key acceptance not working for hashed known hosts file
- Fix SSH key acceptance not working when known_hosts file was corrupted
- Fix Pageant connections with specified key not opening properly in all cases on Windows
- Fix file browser navigation failing to open directories in cmd with certain special characters
- Fix vscode and sftp browser menu not showing for shell environments
- Fix deadlock for terminal launches when another terminal window had to be opened, e.g. for a login command
- Fix SSH config write for VsCode and others not properly clearing old entries
- Fix PTB communication being broken
