url="https://github.com/mijorus/gearlever"

depends=(
  $(printf "%s\n" "${depends[@]}" | grep -Ev '^(python|dwarfs.*)$')
  'dwarfs'
)

makedepends+=('python')

eval _orig_"$(declare -f package)"

package() {
  _orig_package

  # specify python version to prevent untracked pyc files
  local _pyver_major _pyver_minor
  _pyver_major=$(python -c 'import sys; print(sys.version_info.major)')
  _pyver_minor=$(python -c 'import sys; print(sys.version_info.minor)')

  eval "depends+=(
    'python>=${_pyver_major}.${_pyver_minor}'
    'python<${_pyver_major}.$((_pyver_minor + 1))'
  )"

  # create pyc files
  python -m compileall -o 0 -o 1 -f -p / -s "$pkgdir" "$pkgdir/"
}
