
unset options

license=('MIT')

provides=(
  "xdg-desktop-portal-wlr=${pkgver%.r**}"
  "xdg-desktop-portal-impl"
)
conflicts=("xdg-desktop-portal-wlr")

pkgver () {
  cd "$pkgname"
  git describe --long --tags --abbrev=7 \
    | sed -E 's/^v//;s/([^-]*-g)/r\1/;s/-/./g'
}

build () {
  arch-meson "$pkgname" build -Dsd-bus-provider=libsystemd
  ninja -C build
}

package () {
  DESTDIR="$pkgdir" ninja -C build install

  # license
  install -Dm644 "$pkgname/LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname/"

  # fix detection with x-d-p 1.18
  install -Dm644 /dev/stdin "$pkgdir/usr/share/xdg-desktop-portal/wlr-portals.conf" <<END
[preferred]
default=wlr
END
}
