pkgdesc="Independent web browser in pre-alpha state"

depends+=('libfmt.so')

# headers only
depends=(${depends[@]//vulkan-memory-allocator*/})
makedepends+=('vulkan-memory-allocator')

# static wuffs
depends=(${depends[@]//wuffs-lib*/})
makedepends+=('wuffs-static-git')

# keep default build flags
options=('!debug' '!emptydirs' '!lto' '!staticlibs')

# disable cpptrace
depends=(${depends[@]//cpptrace*/})
eval "$(declare -f build | sed -E -e 's&(-DCMAKE_BUILD_TYPE)&-DLADYBIRD_ENABLE_CPPTRACE=OFF \1&')"
