post_install() {
  printf "\n\n"
  echo "If you had Findex v0.6.0 installed or used systemd service from development branch, you may remove it now."
  echo "Now add findex-daemon to autostart and run findex-daemon in terminal."
  echo "Findex can't bind hotkey in wayland."
  echo "To bind hotkey, bind the following command to your desired hotkey in the desktop environment you are using"
  echo "echo 1 > ~/.config/findex/toggle_file"
  printf "\n\n"
}

post_remove() {
  echo "Remove findex-daemon from autostart if you've added it after installation."
}
