post_install() {
cat<<'EOF'

## NOTE ##

Due to a bug this package _might_ no longer provides support for using vaapi via X11.
Apps configured to use vaapi in this way (e.g. VLC, MPV) should be changed to
use vaapi via DRM.


## NOTE ##

Supported Platforms | Features
--------------------+--------------
Haswell       (HSW) | vp8enc
Bay Trail M   (BYT) | vp8enc
Broadwell     (BRW) | vp9dec vp9enc
Braswell      (BSW) | vp8enc vp9dec

The libva-intel-driver package isn't compiled with support for loading
this driver.  To use this driver's features with non hybrid codecs,
recompile libva-intel-driver with the --enable-hybrid-codec
or install the libva-intel-driver-hybrid package from the AUR

EOF
}
