unset -f prepare

license=('GPL-3.0-only')

_pkgsrc="swayosd"
source=("$_pkgsrc"::"git+${url}.git")
sha256sums=('SKIP')

pkgver() {
  cd "$_pkgsrc"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}

build() {
  arch-meson "$_pkgsrc" build
  meson compile -C build

  # prevent I/O error
  meson install -C build --destdir "$srcdir/fakeinstall"
}

package() {
  mv "$srcdir/fakeinstall"/* "$pkgdir/"
  chmod -R u+rwX,go+rX,go-w "$pkgdir/"
}
