post_upgrade() {
	# return if old package version is greater than or equal to 0.0.55-2...
	(( $(vercmp $2 '0.0.55-2') >= 0 )) && return

	cat <<EOF
==> In order to patch Krisp noise suppression support set 'PATCH_KRISP=true'
    in '~/.config/discord.conf' and install the necessary optional dependencies.
EOF
}

post_install() {
	cat <<EOF
==> For Krisp noise suppression support consider installing the necessary optional
    dependencies and setting 'PATCH_KRISP=true' in '~/.config/discord.conf'.
    Restart your Discord client afterwards to apply the patch.
==> In case of performance problems consider setting additional flags
    in '~/.config/discord-flags.conf'.
EOF
}
