post_upgrade() {
	# Call discord post-install script
	/usr/share/discord/postinst.sh

	# return if old package version is greater than or equal to 1:1.0.143-1...
	(( $(vercmp $2 '1:1.0.143-1') >= 0 )) && return

	cat <<EOF
==> Krisp (noise suppression) is now patched at build time.
    If you used '~/.config/discord.conf' previously to enable it, you can remove the file as it's not used anymore.
EOF
}

post_install() {
	# Call discord post-install script
	/usr/share/discord/postinst.sh

	cat <<EOF
==> In case of performance problems consider setting additional flags
    in '~/.config/discord-flags.conf'.
EOF
}
