#!/bin/sh

post_install() {
  echo ":: This package, due to the way it is built and packaged, is officially UNSUPPORTED"
  echo "   by Valve. Please do not bother them if something doesn't run with it."
  echo ""
  echo "   If something does NOT run with this package, but DOES run with the same official"
  echo "   version, installed according to upstream instructions, feel free to report it through"
  echo "   the issues in our repository - https://github.com/CachyOS/proton-cachyos"
}

post_upgrade() {
  post_install
}
