# This is an install file for thinkfan package.

_update() {
    echo "Please configure thinkfan in: /etc/thinkfan.conf"
    echo "Have a look at the examples in: /usr/share/doc/thinkfan/examples for details."
		echo "Note that the old syntax is now deprecated, and you should switch to the YAML-based config syntax."
}

## arg 1:  the new package version
pre_install() {
  :
}

# arg 1:  the new package version
post_install() {
  _update
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  :
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  _update
}

# arg 1:  the old package version
pre_remove() {
  :
}

# arg 1:  the old package version
post_remove() {
  :
}

# vim:set ts=2 sw=2 noet:
