url="https://gitlab.com/kicad/code/kicad"
license=('GPL-3.0-or-later')

makedepends+=('ninja')

provides=("kicad=$pkgver")
conflicts=("kicad")

unset install

prepare() {
  cd "$pkgname"

  local _commit _url_ci _response _count _total
  _commit=$(git rev-parse HEAD)
  _url_ci="https://gitlab.com/kicad/code/kicad/-/commit/$_commit/pipelines"
  _response=$(curl -Ssf "$_url_ci")
  _count=$(grep -o status_success  <<< "$_response" | wc -l)
  _total=$(grep -o status_  <<< "$_response" | wc -l)

  if [ "$_count" != "$_total" ]; then
    echo "Error: Commit failed check-in. ${_count}/${_total}"
    echo "   $_url_ci"
    return 1
  else
    echo "Commit passed check-in.  ${_count}/${_total}"
    echo "   $_url_ci"
  fi
}

pkgver() {
  cd "$pkgname"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}

build() {
  export CXXFLAGS+=" -fno-strict-aliasing"
  export LDFLAGS+=" -Wl,--copy-dt-needed-entries"

  local _cmake_options=(
    -B build
    -S "$pkgname"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -DCMAKE_INSTALL_LIBDIR='lib'
    -DKICAD_USE_EGL=ON
    -DBUILD_TESTING=OFF
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
