url="https://gitlab.com/kicad/code/kicad"

depends+=(
  'libspnav'
  'poppler-glib'
  'webkit2gtk-4.1'
)
makedepends+=('ninja')

provides=("kicad")
conflicts=("kicad")

unset install

pkgver() {
  cd "$pkgname"
  git describe --long --tags --abbrev=7 --exclude='*[a-zA-Z][a-zA-Z]*' \
    | sed -E 's/^[^0-9]*//;s/([^-]*-g)/r\1/;s/-/./g'
}

build() {
  export CXXFLAGS+=" -fno-strict-aliasing -std=gnu++17"
  export LDFLAGS+=" -Wl,--copy-dt-needed-entries"

  local _cmake_options=(
    -B build
    -S "$pkgname"
    -G Ninja
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -DCMAKE_INSTALL_LIBDIR='lib'
    -DBUILD_TESTING=OFF
    -Wno-dev

    -DKICAD_BUILD_QA_TESTS=OFF
    -DKICAD_SPICE_QA=OFF
    -DKICAD_UPDATE_CHECK=OFF
    -DKICAD_USE_EGL=ON
    -DKICAD_USE_PCH=OFF
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
