if tput bold &> /dev/null; then
  ALL_OFF="$(tput sgr0)"
  BOLD="${ALL_OFF}$(tput bold)"
  BLACK="$(tput setaf 0)"
  RED="$(tput setaf 1)"
  GREEN="$(tput setaf 2)"
  YELLOW="$(tput setaf 3)"
  BLUE="$(tput setaf 4)"
  MAGENTA="$(tput setaf 5)"
  CYAN="$(tput setaf 6)"
  WHITE="$(tput setaf 7)"
fi

_eol_electron_warning() {
  local _electron_version=$(cat usr/share/logseq-desktop/electron_version)
  local _warning_eol="Logseq uses Electron ${_electron_version}.  To check whether this version of Electron still receives security updates, see https://endoflife.date/electron"
  printf "${BOLD}${YELLOW}WARNING:${ALL_OFF} %s\n" "${_warning_eol:-see https://endoflife.date/electron}"
}

post_install() {
  _eol_electron_warning
}

post_upgrade() {
  _eol_electron_warning
}
