post_install() {
    cat << EOF

To complete the installation of userchromeJS, you need to copy the directory:

  /usr/share/firefox-userchromejs/base/chrome

into your firefox profile directory, which should be located at:

  ~/.mozilla/firefox/<some-chars>.<profile-name>

(including the 'chrome' directory itself), and then open about:support and
click "Clear startup cache..." and restart firefox.
Then you can copy additional .uc.js and .as.css files to be loaded into the
'chrome' folder, and install legacy extensions via the Add-ons Manager inside
firefox. Some such extensions, scripts and addons are available on:

  https://github.com/xiaoxiaoflood/firefox-scripts/
  https://github.com/onemen/TabMixPlus
  https://github.com/Izheil/Quantum-Nox-Firefox-Dark-Full-Theme/ (archived, but still maintained)

EOF
}

post_upgrade() {
    set 1=$2
    post_install
}
