url="https://github.com/sigrokproject/libsigrok"
license=('GPL-3.0-or-later')

# sync with extra/libsigrok to enable libsigrokcxx
depends=(
  'bluez-libs'
  'gcc-libs'
  'glib2'
  'glibc'
  'glibmm'
  'hidapi'
  'libftdi'
  'libieee1284'
  'libserialport'
  'libsigc++'
  'libusb'
  'libzip'
)
makedepends=(
  'autoconf-archive'
  'cmake'
  'doxygen'
  'git'
  'python'
  'python-gobject'
  'python-numpy'
  'python-setuptools'
  'swig'
)
optdepends=(
  'jdk8-openjdk'
  'python'
  'sigrok-firmware-fx2lafw: Cypress FX2-based device support'
)

options=('!lto')

_pkgname="$_gitname"
_pkgsrc="$_pkgname"
source=(
  "$_pkgsrc"::"git+$url.git"
  "libsigrok-swig-4.1.patch"::'https://gitlab.archlinux.org/archlinux/packaging/packages/libsigrok/-/raw/eefde72f1aeb97719893f30de2200fca793ea109/libsigrok-swig-4.1.patch'
)
sha512sums=(
  'SKIP'
  'SKIP'
)

prepare() {
  cd "$_pkgsrc"

  # https://sigrok.org/bugzilla/show_bug.cgi?id=1827
  patch -Np1 -F100 -i ../libsigrok-swig-4.1.patch

  # Python 3.14
  sed -e 's&return nullptr;&return -1;&' -i "bindings/python/sigrok/core/classes.i"

  autoreconf -fiv
}

pkgver() (
  cd "$_pkgsrc"
  local _tmp _tag _version _revision _hash
  _tmp=$(git tag | grep -E 'libsigrok-[0-9.]+' | sed -E 's&([^0-9]*)(\S+)$&\2 \1\2&' | sort -rV | head -1)
  _version=$(cut -f1 -d' ' <<< ${_tmp:?})
  _tag=$(cut -f2 -d' ' <<< ${_tmp:?})
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _commit=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_commit:?}"
)
