export CMAKE_POLICY_VERSION_MINIMUM=3.5

if [ "$(vercmp 2.7.0 $pkgver)" -gt 0 ]; then
  pkgver=2.7.0
  pkgrel=1

  unset sha512sums
  sha256sums=('3788f5df636af792514609ec2b4abe58477aa5f0ad32cb826424866fc21cec93')
fi

url="https://sourceforge.net/projects/wsjt/"

license=('GPL-3.0-or-later')

_pkgsrc="$pkgname-$pkgver"
source=("$_pkgsrc.tar.gz"::"http://downloads.sourceforge.net/sourceforge/wsjt/$pkgname-$pkgver.tgz")

prepare() {
  sed -E -e '/add_custom_target ?\((install|build|package)/d' -i "$_pkgsrc/CMakeLists.txt"
}

build() {
  local _cmake_options=(
    -B build
    -S "$_pkgsrc"
    -DCMAKE_BUILD_TYPE=None
    -DCMAKE_INSTALL_PREFIX='/usr'
    -Wno-dev
  )

  cmake "${_cmake_options[@]}"
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
