export CMAKE_POLICY_VERSION_MINIMUM=3.5

_pkgsrc="$_pkgname"
pkgver() {
  cd "$_pkgsrc"
  local _tag _version _revision _hash
  _tag=$(git tag -l '[0-9]*' | grep -Ev '[a-z][a-z]' | sort -rV | head -1)
  _version="${_tag:?}"
  _revision=$(git rev-list --count --cherry-pick "$_tag"...HEAD)
  _hash=$(git rev-parse --short=7 HEAD)
  printf '%s.r%s.g%s' "${_version:?}" "${_revision:?}" "${_hash:?}"
}

eval _orig_"$(declare -f package | sed '/chmod/d')"

package() {
  _orig_package

  chmod -R u+rwX,go+rX,go-w "$pkgdir/"
}
