
url="https://github.com/Xpra-org/xpra"

depends+=(xxhash)
makedepends+=(
  'cuda'

  'python-build'
  'python-installer'
  'python-setuptools'
  'python-wheel'
)

pkgver() {
  cd "$_pkgname"

  local _version=$(git tag | tail -1 | sed -E 's@^v@@')
  local _revision=$(git rev-list --count v${_version}..HEAD)
  local _hash=$(git rev-parse --short HEAD)

  printf '%s.r%s.g%s' \
    "$_version" \
    "$_revision" \
    "$_hash"
}

build() {
  cd "$_pkgname"
  python -m build --no-isolation --wheel
}

package() {
  cd $_pkgname
  python -m installer --destdir="$pkgdir" dist/*.whl
}
