_source_ryujinx() {
  _pkgsrc="${_pkgname}-Canary-$_pkgver"
  _pkgext="tar.gz"
  source=("${_pkgsrc,,}.$_pkgext"::"$url/-/archive/${_tag:-$_pkgver}/$_pkgsrc.$_pkgext")
  sha256sums=('SKIP')
}

_update_version() {
  : ${_pkgver:=$pkgver}

  if [[ "${_autoupdate::1}" != "t" ]]; then
    return
  fi

  local _response _pkgver_new
  _response=$(curl -Ssf -L --max-redirs 3 "$url/-/tags?format=atom")
  _tag=$(
    printf '%s' "$_response" \
      | grep -E '/tags/Canary-([0-9\.]+)"' \
      | sed -E 's&^.*/tags/(Canary-[0-9\.]+)".*$&\1&' \
      | sort -rV | head -1
  )
  _pkgver_new="${_tag#Canary-}"

  if [ "$_pkgver" != "${_pkgver_new:?}" ]; then
    _pkgver="${_pkgver_new:?}"
  fi
}
