#!/bin/bash

# arg 1:  the new package version
post_install() {
	if [[ ! -e /var/lib/matrix-registration/config.yaml ]]; then
		cat <<-EOF
		==> A configuration file called config.yaml needs to be created before you can start
		    the matrix-registration server.

		    You can start from /etc/matrix-registration/config.sample.yaml.
		EOF
	fi
}


## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	[ $(vercmp "$2" '0.5.7') -gt 0 ] || cat <<EOF
Database layer changed, if you have tokes without an expiration date set, you'll have to run the following migration manually:
	update tokens set ex_date=null where ex_date='None';
The semantics of the db: field in the config.yaml file chnaged as well. Refer to the example config or SQLAlchemy documentation.
EOF
	[ $(vercmp "$2" '0.8.2') -gt 0 ] || cat <<EOF
Some config variables changed. Please refer to the config.sample.yml file to update your config.
EOF
}
