# Be sure to use `systemctl edit lidarr` to modify this service with an
# override.conf because direct changes will be overwritten by package updates.
#
# When running lidarr in LXC:
# [Service]
# PrivateUsers=false

[Unit]
Description=Jellyseerr Service
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=/etc/conf.d/jellyseerr
Environment=NODE_ENV=production
User=jellyseerr
Group=media
Type=exec
Restart=on-failure
RestartSec=5
WorkingDirectory=/usr/lib/jellyseerr
ExecStart=/usr/bin/node dist/index.js

[Install]
WantedBy=multi-user.target
